[pytest]
# -n 2 means running our tests on two CPUs with plugin pytest-xdist.
# Run on max CPUs use -n auto
# Run without pytest-sugar plugin: -p no:sugar
# -s means print what is in the test
# -v verbose
# -p means stop showing warnings `-p no:warning`
# --durations=0 means check how much time it takes to run the test
# -m slow means run marked tests with 'slow`

## Either use `pytest coverage` or `coverage`:
# --cov=. means run pytest coverage
# download `pipenv install coverage' to get coverage test run commands:
# (Pytest-Modular) pavlo@pavlo:~/Documents/Projects/Pytest-Modular$ coverage run -m pytest .
# (Pytest-Modular) pavlo@pavlo:~/Documents/Projects/Pytest-Modular$ coverage html

addopts = -s -v -p no:sugar


# if you want to run pytest-sugar then need to comment above line: addopts = -s -v


# register the markers:
markers =
    performance


# Don't search in these directories for tests
#norecursedirs = 'teacher notebooks'